# MyPanel

./: .gitignore  MyPanel.sln
Agent/: Agent.csproj  PixelBot.cs  Programm.cs
Data/: Answer.cs  AuthDataModel.cs  Command.cs  Commands.cs  Data.csproj  PipeStatus.cs  Response.cs  Result.cs  config.json
Data/Config/: AppConfig.cs  ConfigManager.cs  config.json
Data/Models/: AuthDataModel.cs  Commands.cs  Error.cs  ErrorType.cs  Response.cs
MyPanel/: App.xaml  App.xaml.cs  Database.db  MainWindow.xaml  MainWindow.xaml.cs  MyPanel.csproj  config.json
MyPanel/APIs/SandboxieAPI/: SandboxController.cs
MyPanel/Bots/: BotAdmin.cs  BotWorker.cs
MyPanel/Controllers/: Administration.cs  BotWorker.cs  ConfigManager.cs
MyPanel/Data/: AppllicationDbContext.cs
MyPanel/Data/Models/: Bot.cs  Drop.cs  Rank.cs  Role.cs
MyPanel/Migrations/: 20251227105616_Initial.Designer.cs  20251227105616_Initial.cs  20260122061721_UserTableUpdate.Designer.cs  20260122061721_UserTableUpdate.cs  20260129091101_Update.Designer.cs  20260129091101_Update.cs  20260129105307_fieldNameUpdate.Designer.cs  20260129105307_fieldNameUpdate.cs  20260426101253_Bot_model_changes.Designer.cs  20260426101253_Bot_model_changes.cs  ApplicationDbContextModelSnapshot.cs
MyPanel/Models/: AppConfig.cs  BotModel.cs  DropModel.cs
MyPanel/Services/: BotServices.cs  DropServices.cs  EmailService.cs  ICommonService.cs  SteamServices.cs
Test.UnitTests/: SandboxControllerTests.cs  Test.UnitTests.csproj
